
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DicoEvent — Versi 1 (Deo Bagus Prayoga)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>DicoEvent — Versi 1</h1>
      <p class="lead">Profil & Event oleh <strong>Deo Bagus Prayoga</strong></p>
      <a class="btn" href="#about">Tentang Saya</a>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>Tentang Saya</h2>
      <p>Halo! Saya <strong>Deo Bagus Prayoga</strong>, seorang pembelajar dan pengembang pemula yang tertarik dengan dunia teknologi dan pengembangan web. Ini adalah proyek pertama saya di DicoEvent!</p>
    </section>

    <section id="events" class="card">
      <h2>Event Mendatang</h2>
      <div id="event-list"></div>

      <form id="event-form" class="event-form">
        <input type="text" id="title" placeholder="Nama Event" required>
        <input type="date" id="date" required>
        <input type="text" id="place" placeholder="Lokasi" required>
        <button type="submit" class="btn">Tambah Event</button>
      </form>
    </section>

    <section id="contact" class="card">
      <h2>Kontak</h2>
      <p>Email: <a href="mailto:deobagus318@gmail.com">deobagus318@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/deoprayoga" target="_blank">github.com/deoprayoga</a></p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© 2025 Deo Bagus Prayoga — DicoEvent Versi 1</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
