
:root{
  --bg:#0f172a;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#7c3aed;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#071029 0%, #081226 100%);
  color:#e6eef8;
}
.container{max-width:900px;margin:0 auto;padding:24px;}
.hero{text-align:center;padding:48px 0}
.hero h1{font-size:2rem;margin:0 0 8px}
.lead{color:var(--muted)}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--accent);color:white;text-decoration:none;border:none;cursor:pointer}
.card{background:var(--glass);padding:18px;border-radius:var(--radius);margin-bottom:16px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.footer{text-align:center;color:var(--muted);font-size:14px;padding:12px 0}
.event{padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);margin-bottom:8px;display:flex;justify-content:space-between;align-items:center}
.btn-outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer}
.event-form{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.event-form input{flex:1;min-width:150px;padding:8px;border-radius:8px;border:none;background:rgba(255,255,255,0.05);color:white}
.event-form input::placeholder{color:#9aa4b2}
@media(max-width:600px){.hero h1{font-size:1.5rem}}
